# llm-playground-java

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/the/gigi/llm/playground/: Main.java  OpenAiClient.java  OpenAiClientImpl.java
src/main/java/com/github/the_gigi/common/: Constants.java
src/main/java/com/github/the_gigi/llm/client/: CompletionRequest.java  LLMClient.java  LLMClientBuilder.java  LangChainClient.java  OpenAiClientHelper.kt  OpenAiJavaClient.java  OpenAiJavaClientBuilder.java  OpenAiKotlinClient.java  SimpleOpenAiClient.java
src/main/java/com/github/the_gigi/llm/common/: Constants.java  JsonHelpers.java
src/main/java/com/github/the_gigi/llm/domain/: CompletionRequest.java  LLMClient.java  ResponseFormat.java
src/main/java/com/github/the_gigi/llm/examples/: BasicCompletionWithLangChainClient.java  BasicCompletionWithOpenAiJava.java  BasicCompletionWithOpenAiKotlin.java  BasicCompletionWithSimpleOpenAiClient.java  CustomCompletionWithSimpleOpenAiChainClient.java  LangChainChatExample.java  OpenAiJavaChatExample.java  OpenAiKotlinChatExample.java  SimpleOpenAiChatExample.java  SimpleOpenAiCustomChatExample.java  ToolBasedCompletionWithLangChainClient.java  ToolBasedCompletionWithOpenAiJavaClient.java  ToolBasedCompletionWithSimpleOpenAiChainClient.java
src/main/java/com/github/the_gigi/llm/examples/functions/: CompanyInfoRequest.java  FullFledgedCompletionExample.java  Functions.java  Functions.kt  LangChainCompanyInfo.java
src/main/java/com/github/the_gigi/llm/examples/shared/: Chat.java  CompletionHelper.java  TextUtil.java
src/main/java/com/github/the_gigi/llm/functions/: CompanyInfoRequest.java  Functions.java  Functions.kt  LangChainCompanyInfo.java
src/main/java/com/github/the_gigi/llm/playground/: BaseChat.java  Functions.java  Functions.kt  LLMClient.java  LangChainChat.java  Main.java  OpenAiClientHelper.kt  OpenAiJavaChat.java  OpenAiKotlinChat.java  SimpleOpenAiChat.java  TextUtil.java
src/main/java/com/github/the_gigi/llm_playground/: BaseChat.java  Chat.java  Functions.java  Functions.kt  LLMClient.java  LangChainChat.java  Main.java  OpenAiChat.java  OpenAiClientHelper.kt  OpenAiJavaChat.java  OpenAiKotlinChat.java  SimpleOpenAiChat.java  TextUtil.java
src/main/java/com/github/the_gigi/open_ai_client/: OpenAiClient.java  OpenAiClientBuilder.java  OpenAiClientImpl.java
src/main/java/com/github/the_gigi/openai/client/: OpenAiClient.java  OpenAiClientBuilder.java  OpenAiClientImpl.java  OpenAiJavaClient.java  OpenAiJavaClientBuilder.java  OpenAiJavaClientImpl.java
src/test/java/com/github/the_gigi/llm/client/: LLMClientBuilderTest.java  LangChainClientTest.java  SimpleOpenAiClientTest.java
