[versions]
jackson = "2.15.2"
okhttp = "4.10.0"
openai = "0.14.0"
retrofit = "2.9.0"
junit = "5.9.1"
openai_kotlin = "3.6.3"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
openai-api = { module = "com.theokanning.openai-gpt3-java:api", version.ref = "openai" }
openai-client = { module = "com.theokanning.openai-gpt3-java:client", version.ref = "openai" }
openai-kotlin-client = { module = "com.aallam.openai:openai-client", version.ref = "openai_kotlin" }
openai-service = { module = "com.theokanning.openai-gpt3-java:service", version.ref = "openai" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
junit-jupyter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
juint-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

